# roster-gradle

./: .gitignore  README.md  build.gradle  roster_gradle_manifest.yml
ci/: config.yml
src/main/java/org/cloudfoundry/: MessageController.java
src/main/java/org/cloudfoundry/http/: MessageController.java
src/main/java/org/cloudfoundry/model/: Person.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/org/cloudfoundry/: ControllerTest.java
